{
    "name": "santore/php3",
    "autoload": {
        "psr-4": {
            "Santore\\App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Brett Santore"
        }
    ],
    "require": {
        "psr/log": "^3.0",
        "psr/container": "^2.0"
    }
}
